# GestionBiblioteca_CursoJava

./: .gitignore  README.md
GestionBiblioteca/: pom.xml
GestionBiblioteca/src/main/java/Controladores/: AudiovisualController.java  AuthController.java  EmpleadoController.java  InicioController.java  LibroController.java  RevistaController.java  SocioController.java
GestionBiblioteca/src/main/java/MisClases/: AppConfig.java  JakartaRestConfiguration.java  JpaConfig.java  MyWebApplicationInitializer.java
GestionBiblioteca/src/main/java/Modelos/: Audiovisual.java  Elemento.java  Empleado.java  Libro.java  LibroConElementoDTO.java  Prestamo.java  Revista.java  RevistaDTO.java  Socio.java  Usuario.java
GestionBiblioteca/src/main/java/Repositorios/: AudiovisualRepository.java  ElementoRepository.java  EmpleadoRepository.java  LibroRepository.java  PrestamoRepository.java  RevistaRepository.java  SocioRepository.java  UsuarioRepository.java
GestionBiblioteca/src/main/java/Servicios/: AudiovisualService.java  ElementoService.java  EmpleadoService.java  LibroService.java  RevistaService.java  SocioService.java  UsuarioService.java
GestionBiblioteca/src/main/java/com/mycompany/gestionbiblioteca/: JakartaRestConfiguration.java
GestionBiblioteca/src/main/java/com/mycompany/gestionbiblioteca/resources/: JakartaEE10Resource.java
GestionBiblioteca/src/main/webapp/: index.html
GestionBiblioteca/src/main/webapp/WEB-INF/vistas/: formulario_prestamo.jsp  formulario_usuario.jsp  inicio.jsp  lista_audiovisuales.jsp  lista_libros.jsp  lista_prestamos.jsp  lista_revistas.jsp  lista_usuarios.jsp  login.jsp  signup.jsp
